name: CI
on: [push]
jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Build
        run: |
          xcodebuild build \
            -scheme password-vault \
            -derivedDataPath build \
            -destination 'platform=iOS Simulator,name=iPhone 17'

      - name: Format Swift
        run: |
          brew install swift-format
          swift-format lint --recursive --strict password-vault/

      - name: Lint Swift
        run: |
          brew install swiftlint
          swiftlint --strict password-vault/

      - name: Format Objective-C
        run: |
          brew install clang-format
          find password-vault/ -name "*.m" -o -name "*.h" | xargs clang-format --dry-run --Werror

      - name: Analyze Objective-C
        run: |
          xcodebuild analyze \
            -scheme password-vault \
            -destination 'platform=iOS Simulator,name=iPhone 17' \
            GCC_TREAT_WARNINGS_AS_ERRORS=YES

      - name: Codespell
        run: |
          brew install codespell
          codespell
